apiVersion: v2
name: inteli-api
appVersion: '0.0.1'
description: A Helm chart for inteli-api
version: '0.0.1'
type: application
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk
